import time
from selenium import webdriver
driver=webdriver.Chrome()
driver.implicitly_wait(10)
driver.get("https://demoapps.qspiders.com/ui/frames/nestedWithMultiple?sublist=3")
driver.maximize_window()
f1=driver.find_element('xpath',"//iframe[@class='w-full h-96']")
driver.switch_to.frame(f1)
f2=driver.find_element('xpath',"//section[@class='main_form_container']/div[2]/iframe")
driver.switch_to.frame(f2)
f3=driver.find_element('xpath',"//form/div/iframe")
driver.switch_to.frame(f3)
driver.find_element('name','email').send_keys('Admin@gmail.com')
driver.switch_to.parent_frame()
f4=driver.find_element('xpath',"//div[@class='form-group'][2]/iframe")
driver.switch_to.frame(f4)
driver.find_element('name','password').send_keys('Admin@1234')
driver.switch_to.parent_frame()
f5=driver.find_element('xpath',"//div[@class='form-group'][3]/iframe")
driver.switch_to.frame(f5)
driver.find_element('id','confirm').send_keys('Admin@1234')
driver.switch_to.parent_frame()
f6=driver.find_element('xpath',"//div[@class='form-group'][4]/iframe")
driver.switch_to.frame(f6)
driver.find_element('id','submitButton').click()
time.sleep(2)
